# Configure options for PHP 5.3 releases full debug stack Darwin specific.
# This includes as much as we are able to build with debug macros.
#

export PHP_AUTOCONF=autoconf213

CONFIGURE_OPTIONS="--with-apxs2=/usr/sbin/apxs
                   --enable-debug
                   --enable-zend-multibyte
                   --enable-phar
                   --disable-intl
                   --with-libxml-dir=/usr/local/opt/libxml2
                   --with-openssl=/usr/local/opt/openssl
                   --with-openssl-dir=/usr/local/opt/openssl
                   --with-kerberos=/usr
                   --with-zlib
                   --with-zlib-dir=/usr/local/opt/zlib
                   --enable-bcmath
                   --with-bz2=/usr
                   --enable-calendar
                   --enable-exif
                   --enable-ftp
                   --with-png-dir=/usr/local/opt/libpng
                   --with-jpeg-dir=/usr/local/opt/jpeg
                   --with-freetype-dir=/usr/local/opt/freetype
                   --with-gd
                   --enable-gd-native-ttf
                   --with-pear
                   --with-ldap=/usr
                   --with-ldap-sasl=/usr
                   --enable-mbstring
                   --enable-mbregex
                   --with-iodbc=/usr
                   --enable-shmop
                   --with-snmp=/usr/local/opt/net-snmp
                   --enable-soap
                   --enable-sockets
                   --enable-sysvmsg
                   --enable-sysvsem
                   --enable-sysvshm
                   --enable-wddx
                   --with-xmlrpc
                   --with-xsl=/usr/local/opt/libxslt
                   --enable-zip
                   --with-pcre-regex=/usr/local/opt/pcre
                   --with-xpm-dir=/usr/X11
                   --with-pcre-dir=/usr/local/opt/pcre
                   --with-curl=/usr/local/opt/curl
                   --with-curlwrappers
                   --with-iconv-dir=/usr/local/opt/libiconv
                   --with-mcrypt=/usr/local/opt/mcrypt
                   --with-libexpat-dir=/usr/local/opt/expat
                   --with-tidy=/usr/local/opt/tidy
                   --with-gettext=/usr/local/opt/gettext
                   --enable-pcntl
                   --with-mysql=mysqlnd
                   --with-mysqli=mysqlnd
                   --with-pdo-mysql=mysqlnd
                   --with-mysql-sock=/tmp/mysql.sock
                   --with-readline=/usr/local/opt/readline
                   --with-mssql=/usr/local/opt/freetds
                   --with-gmp=/usr/local/opt/gmp
                   --with-imap=/usr/local/opt/imap-uw
                   --with-imap-ssl=/usr/local/opt/openssl
                   --with-libmbfl
                   --with-onig=/usr/local/opt/oniguruma
                   --with-pspell
                   --enable-apc
                   --enable-apc-debug
                   --enable-igbinary
                   --enable-memcached
                   --with-libmemcached-dir=/usr/local/opt/libmemcached
                   --enable-memcached-igbinary
                   --with-ncurses
                   "

MANUAL_EXTENSIONS=('http' 'uri-template' 'xdebug')
