# Configure options for PHP 5.4 releases Linux specific.
#
if [ -n $PHP_AUTOCONF ]; then
  unset PHP_AUTOCONF
fi
                   
CONFIGURE_OPTIONS="--with-apxs2=/usr/bin/apxs2
                   --enable-fpm
                   --enable-zend-multibyte
                   --enable-phar
                   --disable-intl
                   --with-libxml-dir=/usr/local
                   --with-openssl
                   --with-kerberos=/usr
                   --with-zlib
                   --with-zlib-dir=/usr/local
                   --enable-bcmath
                   --with-bz2=/usr
                   --enable-calendar
                   --enable-exif
                   --with-png-dir=/usr/local
                   --with-jpeg-dir=/usr/local
                   --with-freetype-dir=/usr/local
                   --with-gd
                   --enable-gd-native-ttf
                   --with-pear
                   --enable-mbstring
                   --enable-mbregex
                   --enable-shmop
                   --enable-soap
                   --enable-sockets
                   --enable-sysvmsg
                   --enable-sysvsem
                   --enable-sysvshm
                   --enable-wddx
                   --with-xmlrpc
                   --with-xsl=/usr/local
                   --enable-zip
                   --with-pcre-regex
                   --with-curl=/usr/local
                   --with-iconv-dir=/usr/local
                   --with-mcrypt=/usr/local
                   --with-gettext=/usr/local
                   --enable-pcntl
                   --with-mysql
                   --with-mysqli
                   --with-pdo-mysql
                   --with-mysql-sock=/var/run/mysqld/mysqld.sock
                   --with-readline
                   --enable-apc
                   --enable-igbinary
                   --enable-memcached
                   --enable-memcached-igbinary
                   "

MANUAL_EXTENSIONS=('http' 'uri-template' 'xdebug')
